ListControls/ListBoxControl.xaml

<Window x:Class="ListControls.ListBoxControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListControls"
        mc:Ignorable="d"
        Title="ListBoxControl" Height="300" Width="300">
    <StackPanel>
        
        <ListBox>
            <ListBoxItem>ListBox Item #1</ListBoxItem>
            <ListBoxItem>ListBox Item #2</ListBoxItem>
            <ListBoxItem>ListBox Item #3</ListBoxItem>
        </ListBox>

        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Right" Margin="10,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontWeight="Bold" Margin="0,0,0,10">ListBox selection</TextBlock>
                <Button Name="btnShowSelectedItem" Click="btnShowSelectedItem_Click">Show selected</Button>
                <Button Name="btnSelectLast" Click="btnSelectLast_Click">Select last</Button>
                <Button Name="btnSelectNext" Click="btnSelectNext_Click">Select next</Button>
                <Button Name="btnSelectCSharp" Click="btnSelectCSharp_Click">Select C#</Button>
                <Button Name="btnSelectAll" Click="btnSelectAll_Click">Select all</Button>
            </StackPanel>

            <ListBox Name="toDoList" HorizontalAlignment="Stretch" SelectionMode="Extended" SelectionChanged="toDoList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}"/>
                            <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </StackPanel>
</Window>
