AudioAndVideo/AudioP.xaml

<Window x:Class="AudioAndVideo.AudioP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioAndVideo"
        mc:Ignorable="d"
        Title="AudioP" Height="300" Width="200">
    <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Name="btnAsterisk" Click="btnAsterisk_Click">Asterisk</Button>
        <Button Name="btnBeep" Margin="0,5" Click="btnBeep_Click">Beep</Button>
        <Button Name="btnExclamation" Click="btnExclamation_Click">Exclamation</Button>
        <Button Name="btnHand" Margin="0,5" Click="btnHand_Click">Hand</Button>
        <Button Name="btnQuestion" Click="btnQuestion_Click">Question</Button>
        <Button Name="btnOpenAudioFile" Margin="0,5"  Click="btnOpenAudioFile_Click">Open Audio file</Button>

        <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
        <WrapPanel HorizontalAlignment="Center">
            
            <Button Name="btnPlay" Click="btnPlay_Click" IsEnabled="False">Play</Button>
            <Button Name="btnPause" Margin="5,0" Click="btnPause_Click" IsEnabled="False">Pause</Button>
            <Button Name="btnStop" Click="btnStop_Click" IsEnabled="False">Stop</Button>
        </WrapPanel>
        
    </StackPanel>
</Window>
