WPFControls/MainWindow.xaml

<Window x:Class="WPFControls.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WPFControls"
		mc:Ignorable="d"
		Title="MainWindow" Height="900" Width="600">
	<Grid x:Name="TheGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0">This is a TextBlock</TextBlock>
		<TextBlock Margin="10" Grid.Row="0">This is a TextBlock control and it comes with a very long text</TextBlock>
		<StackPanel Grid.Row="1" Grid.Column="0">
			<TextBlock Margin="10" Foreground="Red">
			This is a TextBlock control<LineBreak />
			with multiple lines of text.
			</TextBlock>
			<TextBlock Margin="10" TextTrimming="CharacterEllipsis" Foreground="Green">
			This is a TextBlock control with text that may not be rendered completely, which will be indicated with an ellipsis.
			</TextBlock>
			<TextBlock Margin="10" TextWrapping="Wrap" Foreground="Blue">
			This is a TextBlock control with automatically wrapped text, using the TextWrapping property.
			</TextBlock>
		</StackPanel>
		<TextBlock Margin="10" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0">
			TextBlock with <Bold>bold</Bold>, <Italic>italic</Italic> and <Underline>underlined</Underline> text.
		</TextBlock>
		<TextBlock Margin="10" TextWrapping="Wrap" Grid.Row="3" Grid.Column="0">
			This text has a
		<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com">link</Hyperlink> in it.
		</TextBlock>
		<TextBlock Margin="10" TextWrapping="Wrap" Grid.Row="4" Grid.Column="0">
			This <Span FontWeight="Bold">is</Span> a
			<Span Background="Silver" Foreground="Maroon">TextBlock</Span>
			with <Span TextDecorations="Underline">several</Span>
			<Span FontStyle="Italic">Span</Span> elements,
			<Span Foreground="Blue">
				using a <Bold>variety</Bold> of <Italic>styles</Italic>
			</Span>.
		</TextBlock>
		<Label  Content="This is a Label control." Grid.Row="6" Grid.Column="0"/>

		<StackPanel Margin="10" Grid.Row="7" Grid.Column="0">
			<Label Target="{Binding ElementName=txtName}">
				<StackPanel Orientation="Horizontal">
					<Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png" />
					<AccessText Text="_Name:" />
				</StackPanel>
			</Label>
			<TextBox Name="txtName" />
			<Label Target="{Binding ElementName=txtMail}">
				<StackPanel Orientation="Horizontal">
					<Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
					<AccessText Text="_Mail:" />
				</StackPanel>
			</Label>
			<TextBox Name="txtMail" />
		</StackPanel>

		<TextBox Name ="Text" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US"  Grid.Row="8" Grid.Column="0"
				 Text=" is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."/>

		<StackPanel Grid.Row="9" Margin="10" Grid.Column="0">
			<Button Click="Button_Click">Hello world!</Button>

			<Button Background="Beige" Foreground="Blue" FontWeight="Bold">Formatted button</Button>
			<Button Padding="5,3">
				<StackPanel Orientation="Horizontal">
					<TextBlock><Run Text="Formatted"/></TextBlock>
					<TextBlock Foreground="Blue" FontWeight="Bold" Margin="2,0"><Run Text="Button"/></TextBlock>
					<TextBlock Foreground="Gray" FontStyle="Italic"><Run Text="[Various]"/></TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Margin="10" Grid.Row="10" Grid.Column="0">
			<Label FontWeight="Bold">Application Options</Label>
			<CheckBox IsThreeState="True" Name="cbAllFeatures" Checked="cbAllFeatures_CheckedChanged" Unchecked="cbAllFeatures_CheckedChanged">Enable all</CheckBox>
			<StackPanel Margin="10">
				<CheckBox Name="cbFeatureAbc" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Enable feature ABC</CheckBox>
				<CheckBox Name="cbFeatureXyz" IsChecked="True" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Enable feature XYZ</CheckBox>
				<CheckBox Name="cbFeatureWww" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Enable feature ABC</CheckBox>
			</StackPanel>
		</StackPanel>

		<StackPanel Margin="10" Grid.Row="1" Grid.Column="1">
			<Label FontWeight="Bold">Are you ready?</Label>
			<RadioButton GroupName="Ready">Yes</RadioButton>
			<RadioButton GroupName="Ready">No</RadioButton>
			<RadioButton IsChecked="True" GroupName="Ready">Maybe</RadioButton>
		</StackPanel>

		<StackPanel Margin="10" Grid.Row="2" Grid.Column="1">
			<Label FontWeight="Bold">What is your gender?</Label>
			<RadioButton GroupName="sex">Yes</RadioButton>
			<RadioButton GroupName="sex">No</RadioButton>
			<RadioButton IsChecked="True" GroupName="sex">Maybe</RadioButton>
		</StackPanel>

		<StackPanel Grid.Row="3" Grid.Column="1">
			<Label>Password:</Label>
			<PasswordBox MaxLength="6" PasswordChar="*" />
		</StackPanel>

		<Image Source="https://upload.wikimedia.org/wikipedia/commons/3/30/Googlelogo.png" Grid.Row="4" Grid.Column="1"/>
	</Grid>
</Window>
